<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>jQuery jStars Plugin Examples</title>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script type="text/javascript" src="jstars.js"></script>
    <style>
    body { background-color: #fafafa; font-family: 'Roboto Condensed' ; }
.container { margin: 150px auto; max-width: 960px;}
    </style>

</head>
<body>
<div class="container">
    <h1>jQuery jStars Plugin Examples</h1>
    <h3>Default</h3>
    <div class="jstars" data-value="4.5"></div>
    <br/>

    <h3>Advanced Usage</h3>
    <div class="jstars" data-value="6.4" data-total-stars="10" data-color="#22D118" data-empty-color="black" data-size="30px"></div>
    <br/>
</div>
</body>
</html>
