.btnSearch {
    padding-top: 32px;
}

@media (min-width: 506px) {
    .btnCustom{
        margin-top: 5px;

    }
}

/* img {
    width: 100%;
    height: 500px;
    object-fit: cover;
  } */

  /* .btnCustom {
    width: 100px !important;
} */

.loading-content {
	position: fixed;
	border: 5px solid #31dada; /* Light grey */
	border-top: 5px solid #0d2896; /* Blue */
	border-radius: 50%;
	/* width: 100px;
	height: 100px;
	top: 50%;
    left: 40%; */
    margin: auto;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    /* z-index: 9999;
     */
     z-index: 999;
    height: 4em;
    width: 4em;
	text-align: center;
    /* place-content:calc(50% - 50px); */
    /* justify-content: center; */
    /* z-index: 9999; */
	animation: spin 1s linear infinite;
}


.buttonload {
    background-color: blue; 
    border: none;
    color: white; 
    /* padding-right: 8px; */
    margin-right: 2px;
    font-size: 14px;
  }

.btnCustomStore {
    width: 140px;
}